# MovieApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/ui/: MovieDetailViewModelFactory.kt  MovieListViewModel.kt
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml
gradle/wrapper/: gradle-wrapper.properties
